spring.application.name=procedure 

spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.port=
